<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Document</title>
</head>
<body class="m-0 border-0 bd-example m-0 border-0" style="background-color: #015a95;">
    <ul class="nav justify-content-center menu-nav" style="background-color: rgb(4, 4, 117);">
        <li class="nav-item">
            <a class="nav-link" style="background-color:rgb(4, 4, 117); color: white; margin:0 10px;" href="https://localhost:7253/views/cuenta/desaparecidos.html">Desaparecidos</a>

        </li>
        <li class="nav-item">
            <a class="nav-link" style="background-color: rgb(4, 4, 117); color: white; margin:0 10px;" href="https://localhost:7253/views/cuenta/necesitados.html">Necesitados</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="background-color:  blue; color: white; margin:0 10px;" href="https://localhost:7253/views/cuenta/mi_cuenta.html">Mi cuenta</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="background-color: rgb(4, 4, 117); color: white; margin:0 10px;" href="https://localhost:7253/views/cuenta/mis_anuncios.html">Mis anuncios</a>
        </li>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="background-color: rgb(4, 4, 117); color: white; margin:0 10px;" href="https://localhost:7253/views/cuenta/crear_cuenta.html">Crear cuenta</a>
        </li>
    </ul>

    <!-- tarjetas -->


    <div class="container col-md-4 col-sm-6">

        <div class="card" style="width: 20rem; margin-top: 25vh; margin: 25% auto; background-color: rgb(7, 33, 69); color: white; ">
            <div class="card-body" style="display: grid; justify-content: center; align-items: center;">

                <h5 class=" nombre card-title">Nombre:</h5>
                <Input id="txtNombre" type="text" style="background-color: rgb(3, 133, 135);"></Input>
                <style>
                    #txtNombre {
                        background-color: rgb(3, 133, 135);
                        border: none; /* Quitar el borde */
                        outline: none; /* Quitar el borde al hacer clic */
                    }
                </style>
                <h5 class=" user card-title">Usuario:</h5>
                <Input id="txtUsuario" type="text" style="background-color:  rgb(3, 133, 135);"></Input>
                <style>
                    #txtUsuario {
                        background-color: rgb(3, 133, 135);
                        border: none; /* Quitar el borde */
                        outline: none; /* Quitar el borde al hacer clic */
                    }
                </style>
                <h5 class=" contraseña card-title">Contraseña:</h5>
                <Input id="txtContraseña" type="text" style="background-color: rgb(3, 133, 135);"></Input>
                <style>
                    #txtContraseña {
                        background-color: rgb(3, 133, 135);
                        border: none; /* Quitar el borde */
                        outline: none; /* Quitar el borde al hacer clic */
                    }
                </style>
                <br>

                <div class="container">
                    <button type="button" class="btn-primary" style="background-color: rgb(4, 111, 212); color: white; justify-items: center; border-style: none; border-radius: 45vh;">   Deshabilitar   </button>
                    <button type="button" class="btn-primary" style="background-color: rgb(4, 111, 212); color: white; justify-items: center; border-style: none; border-radius: 45vh;">   Editar   </button>
                    <button type="button" class="btn-primary" style="background-color: rgb(4, 111, 212); color: white; justify-items: center; border-style: none; border-radius: 45vh;">   Guardar   </button>

                </div>
            </div>
        </div>
    </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>